<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Domain.Core.Result">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAJAAAAAA=</HashCode>
      <FileName>Core\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Domain.Core.Result&lt;E&gt;">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Domain.Model.Person">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgICCAAgABAAAAAAAQABAEAAEAAAAAAQAAAAQA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Domain.Model.User">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAgAAAAAgABAAAAAAAAAAAEAAEACAAAAQAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Domain.Security.HashedPassword">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\HashedPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Domain.Security.PasswordManager">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAIAAIAAAgAAAAAEAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Security\PasswordManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Domain.Security.SessionManager">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Security\SessionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="App.Domain.Security.PlainPassword">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Security\Password.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="App.Domain.Interfaces.ICommand&lt;E&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App.Domain.Interfaces.IEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App.Domain.Interfaces.IResult">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAJAAAAAA=</HashCode>
      <FileName>Interfaces\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App.Domain.Interfaces.IResult&lt;E&gt;">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App.Domain.Security.IPasswordManager">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IPasswordManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App.Domain.Security.ISessionManager">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Security\ISessionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="App.Domain.Core.ResultType">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAACAAAAAAAAAACA=</HashCode>
      <FileName>Core\ResultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.08" />
</ClassDiagram>